reduce/reduce conflict between
  VarDeclarations -> BasicType Declarators
and
  VarDeclarations -> StorageClass+ BasicType Declarators
With input:
  Identifier/"invariant" "{" StorageClass+ BasicType Declarators · ";" …
Shared origin: Declaration -> · VarDeclarations ";"

shift/reduce conflict between
  Parameters -> · "(" ")"
and
  PrimaryExpression -> "(" Expression ")"
With input:
  … "{" Identifier/"synchronized" "(" Expression ")" · "(" …
Shared origin: PostfixExpression -> · PrimaryExpression
  via PrimaryExpression -> · FunctionLiteral
    via FunctionLiteral -> · ParameterWithMemberAttributes FunctionLiteralBody2
      via ParameterWithMemberAttributes -> · Parameters MemberFunctionAttribute+
        Parameters -> · "(" ")"
