shift/reduce conflict between
  StaticConstructor -> · Identifier/"static" constBody
and
  TypeCtor -> Identifier/"shared"
With input:
  Identifier/"shared" · Identifier/"static" …
Shared origin: (DeclDef | endOfLine)+ -> · DeclDef
  via DeclDef -> · SharedStaticConstructor
    via SharedStaticConstructor -> Identifier/"shared" · StaticConstructor
      StaticConstructor -> · Identifier/"static" constBody
  via DeclDef -> · Declaration
    via Declaration -> · VarDeclarations ";"
      via VarDeclarations -> · AutoDeclaration
        via AutoDeclaration -> · StorageClass+ csv<autoAssignment>
          via StorageClass+ -> · StorageClass
            via StorageClass -> · attributeAndStorageClass
              via attributeAndStorageClass -> · TypeCtor
                TypeCtor -> Identifier/"shared" ·

shift/reduce conflict between
  constBody -> · Identifier/"this" "(" ")" FunctionBody
and
  attributeAndStorageClass -> Identifier/"static"
With input:
  Identifier/"static" · Identifier/"this" …
Shared origin: (DeclDef | endOfLine)+ -> · DeclDef
  via DeclDef -> · StaticConstructor
    via StaticConstructor -> Identifier/"static" · constBody
      constBody -> · Identifier/"this" "(" ")" FunctionBody
  via DeclDef -> · Declaration
    via Declaration -> · VarDeclarations ";"
      via VarDeclarations -> · AutoDeclaration
        via AutoDeclaration -> · StorageClass+ csv<autoAssignment>
          via StorageClass+ -> · StorageClass
            via StorageClass -> · attributeAndStorageClass
              attributeAndStorageClass -> Identifier/"static" ·

shift/reduce conflict between
  EnumDeclaration -> Identifier/"enum" · Identifier ";"
and
  storageClassExclusive -> Identifier/"enum"
With input:
  Identifier/"enum" · Identifier …
Shared origin: DeclDef -> · Declaration
  via Declaration -> · EnumDeclaration
    EnumDeclaration -> Identifier/"enum" · Identifier ";"
  via Declaration -> · VarDeclarations ";"
    via VarDeclarations -> · AutoDeclaration
      via AutoDeclaration -> · StorageClass+ csv<autoAssignment>
        via StorageClass+ -> · StorageClass
          via StorageClass -> · storageClassExclusive
            storageClassExclusive -> Identifier/"enum" ·

shift/reduce conflict between
  ImportDeclaration -> Identifier/"public" · Identifier/"static" Identifier/"import" ImportList ";"
and
  VisibilityAttribute -> Identifier/"public"
With input:
  Identifier/"public" · Identifier/"static" …
Shared origin: (DeclDef | endOfLine)+ -> · DeclDef
  via DeclDef -> · Declaration
    via Declaration -> · ImportDeclaration
      ImportDeclaration -> Identifier/"public" · Identifier/"static" Identifier/"import" ImportList ";"
  via DeclDef -> · AttributeSpecifier
    via AttributeSpecifier -> · Attribute DeclarationBlock
      via Attribute -> · attributeExclusive
        via attributeExclusive -> · VisibilityAttribute
          VisibilityAttribute -> Identifier/"public" ·

shift/reduce conflict between
  Parameters -> · "(" ")"
and
  Declarator -> Identifier
With input:
  BasicType Identifier · "(" …
Shared origin: DeclDef -> · Declaration
  via Declaration -> · FuncDeclaration
    via FuncDeclaration -> BasicType · FuncDeclarator FunctionBody
      via FuncDeclarator -> Identifier · FuncDeclaratorSuffix
        via FuncDeclaratorSuffix -> · Parameters MemberFunctionAttribute+
          Parameters -> · "(" ")"
  via Declaration -> · VarDeclarations ";"
    via VarDeclarations -> BasicType · Declarators
      via Declarators -> · DeclaratorInitializer "," csv<DeclaratorIdentifier>
        via DeclaratorInitializer -> · Declarator templateParameters "=" Initializer
          Declarator -> Identifier ·

shift/reduce conflict between
  QualifiedIdentifier -> · Identifier
and
  ConditionalDeclaration -> condition ":"
With input:
  condition ":" · Identifier …
Shared origin: DeclDef -> · Declaration
  via Declaration -> · VarDeclarations ";"
    via VarDeclarations -> · BasicType Declarators
      via BasicType -> · QualifiedIdentifier
        QualifiedIdentifier -> · Identifier
  via Declaration -> · ConditionalDeclaration
    ConditionalDeclaration -> condition ":" ·

shift/reduce conflict between
  EmptyDeclaration -> · ";"
and
  StaticForeachDeclaration -> staticForeach ":"
With input:
  staticForeach ":" · ";" …
Shared origin: Declaration -> · StaticForeachDeclaration
  via StaticForeachDeclaration -> staticForeach ":" · DeclDef+
    via DeclDef+ -> · DeclDef
      via DeclDef -> · EmptyDeclaration
        EmptyDeclaration -> · ";"

shift/reduce conflict between
  templateArguments -> · "!" TemplateSingleArgument
and
  MixinQualifiedIdentifier -> Identifier
With input:
  Identifier/"mixin" Identifier · "!" …
Shared origin: MixinTemplateName -> · MixinQualifiedIdentifier
  via MixinQualifiedIdentifier -> Identifier · templateArguments "." MixinQualifiedIdentifier    templateArguments -> · "!" TemplateSingleArgument

shift/reduce conflict between
  PrimaryExpression -> FundamentalType · "(" ")"
and
  BasicType -> FundamentalType
With input:
  Identifier "[" FundamentalType · "(" …
Shared origin: PowExpression -> · PostfixExpression "^^" UnaryExpression
  via PostfixExpression -> · PrimaryExpression
    PrimaryExpression -> FundamentalType · "(" ")"
  via PostfixExpression -> · BasicType "(" ArgumentList ")"
    BasicType -> FundamentalType ·

reduce/reduce conflict between
  Declaration -> ImportDeclaration
and
  nonEmptyStatementNoCaseNoDefault -> ImportDeclaration
With input:
  Identifier/"invariant" "{" ImportDeclaration · Identifier …
Shared origin: nonEmptyStatement -> · nonEmptyStatementNoCaseNoDefault
  via nonEmptyStatementNoCaseNoDefault -> · declarationStatement
    via declarationStatement -> · Declaration
      Declaration -> ImportDeclaration ·

shift/reduce conflict between
  DebugCondition -> Identifier/"debug" · "(" IntegerExpression ")"
and
  DebugCondition -> Identifier/"debug"
With input:
  Identifier/"invariant" "{" Identifier/"debug" · "(" …
Shared origin: condition -> · DebugCondition

reduce/reduce conflict between
  VariadicArgumentsAttribute -> Identifier/"return"
and
  InOut -> Identifier/"return"
With input:
  Identifier "[" "(" Identifier/"return" · Identifier/"const" …
Shared origin: Parameters -> "(" · parameterList ")"
  via parameterList -> · VariadicArgumentsAttribute+ "..."
    via VariadicArgumentsAttribute+ -> · VariadicArgumentsAttribute
      VariadicArgumentsAttribute -> Identifier/"return" ·
  via parameterList -> · Parameter "," parameterList
    via Parameter -> · parameterAttribute+ Type "=" AssignExpression
      via parameterAttribute+ -> · parameterAttribute
        via parameterAttribute -> · InOut
          InOut -> Identifier/"return" ·

shift/reduce conflict between
  TypeSuffix -> · "[" "]"
and
  Type -> BasicType
With input:
  Identifier "[" Identifier/"new" BasicType · "[" …
Shared origin: NewExpression -> Identifier/"new" · Type
  via Type -> BasicType · TypeSuffix+
    via TypeSuffix+ -> · TypeSuffix
      TypeSuffix -> · "[" "]"

shift/reduce conflict between
  NewExpression -> Identifier/"new" Type · "(" ")"
and
  NewExpression -> Identifier/"new" Type
With input:
  Identifier "[" Identifier/"new" Type · "(" …
Shared origin: PrimaryExpression -> · NewExpression

shift/reduce conflict between
  ThrowExpression -> · Identifier/"throw" AssignExpression ";"
and
  LabeledStatement -> Identifier ":"
With input:
  Identifier/"invariant" "{" Identifier ":" · Identifier/"throw" …
Shared origin: nonEmptyStatement -> · nonEmptyStatementNoCaseNoDefault
  via nonEmptyStatementNoCaseNoDefault -> · Expression ";"
    via Expression -> · CommaExpression
      via CommaExpression -> · csv<AssignExpression>
        via csv<AssignExpression> -> · AssignExpression ("," AssignExpression)+
          via AssignExpression -> · ConditionalExpression assignmentToken AssignExpression
            via ConditionalExpression -> · OrOrExpression "?" Expression ":" ConditionalExpression
              via OrOrExpression -> · AndAndExpression "||" OrOrExpression
                via AndAndExpression -> · OrExpression "&&" AndAndExpression
                  via OrExpression -> · XorExpression "|" OrExpression
                    via XorExpression -> · AndExpression "^" XorExpression
                      via AndExpression -> · CmpExpression "&" AndExpression
                        via CmpExpression -> · ShiftExpression "!" InExpression ShiftExpression
                          via ShiftExpression -> · AddExpression ">>" ">" ShiftExpression
                            via AddExpression -> · MulExpression "~" AddExpression
                              via MulExpression -> · UnaryExpression "%" MulExpression
                                via UnaryExpression -> · ThrowExpression
                                  ThrowExpression -> · Identifier/"throw" AssignExpression ";"
  via nonEmptyStatementNoCaseNoDefault -> · LabeledStatement
    LabeledStatement -> Identifier ":" ·

shift/reduce conflict between
  EmptyStatement -> · ";"
and
  attributeExclusive -> Pragma
With input:
  Identifier/"invariant" "{" condition Pragma · ";" …
Shared origin: nonEmptyStatement -> · nonEmptyStatementNoCaseNoDefault
  via nonEmptyStatementNoCaseNoDefault -> · PragmaStatement
    via PragmaStatement -> Pragma · statement
      via statement -> · EmptyStatement
        EmptyStatement -> · ";"
  via nonEmptyStatementNoCaseNoDefault -> · declarationStatement
    via declarationStatement -> · Declaration
      via Declaration -> · ConditionalDeclaration
        via ConditionalDeclaration -> condition · DeclarationBlock
          via DeclarationBlock -> · DeclDef
            via DeclDef -> · AttributeSpecifier
              via AttributeSpecifier -> · Attribute DeclarationBlock
                via Attribute -> · attributeExclusive
                  attributeExclusive -> Pragma ·

reduce/reduce conflict between
  DeclDef -> Declaration
and
  declarationStatement -> Declaration
With input:
  Identifier/"invariant" "{" condition Declaration · Identifier …
Shared origin: nonEmptyStatementNoCaseNoDefault -> · declarationStatement
  via declarationStatement -> · Declaration
    via Declaration -> · ConditionalDeclaration
      via ConditionalDeclaration -> condition · DeclarationBlock
        via DeclarationBlock -> · DeclDef
          DeclDef -> Declaration ·

reduce/reduce conflict between
  scopeStatement -> BlockStatement
and
  SpecifiedFunctionBody -> BlockStatement
With input:
  Identifier/"invariant" "{" Identifier/"synchronized" BlockStatement · "(" …
Shared origin: SynchronizedStatement -> Identifier/"synchronized" · scopeStatement
  via scopeStatement -> · nonEmptyStatement
    via nonEmptyStatement -> · nonEmptyStatementNoCaseNoDefault
      via nonEmptyStatementNoCaseNoDefault -> · Expression ";"
        via Expression -> · CommaExpression
          via CommaExpression -> · csv<AssignExpression>
            via csv<AssignExpression> -> · AssignExpression ("," AssignExpression)+
              via AssignExpression -> · ConditionalExpression assignmentToken AssignExpression
                via ConditionalExpression -> · OrOrExpression "?" Expression ":" ConditionalExpression
                  via OrOrExpression -> · AndAndExpression "||" OrOrExpression
                    via AndAndExpression -> · OrExpression "&&" AndAndExpression
                      via OrExpression -> · XorExpression "|" OrExpression
                        via XorExpression -> · AndExpression "^" XorExpression
                          via AndExpression -> · CmpExpression "&" AndExpression
                            via CmpExpression -> · ShiftExpression "!" InExpression ShiftExpression
                              via ShiftExpression -> · AddExpression ">>" ">" ShiftExpression                                via AddExpression -> · MulExpression "~" AddExpression
                                  via MulExpression -> · UnaryExpression "%" MulExpression
                                    via UnaryExpression -> · PowExpression
                                      via PowExpression -> · PostfixExpression "^^" UnaryExpression
                                        via PostfixExpression -> · PrimaryExpression
                                          via PrimaryExpression -> · FunctionLiteral
                                            via FunctionLiteral -> · SpecifiedFunctionBody
                                              SpecifiedFunctionBody -> BlockStatement ·

shift/reduce conflict between
  UnaryExpression -> · "!" UnaryExpression
and
  DefaultStatement -> Identifier/"default" ":"
With input:
  Identifier/"invariant" "{" Identifier/"default" ":" · "!" …
Shared origin: nonEmptyStatement -> · DefaultStatement
  via DefaultStatement -> Identifier/"default" ":" · statementNoCaseNoDefault+
    via statementNoCaseNoDefault+ -> · statementNoCaseNoDefault
      via statementNoCaseNoDefault -> · nonEmptyStatementNoCaseNoDefault
        via nonEmptyStatementNoCaseNoDefault -> · Expression ";"
          via Expression -> · CommaExpression
            via CommaExpression -> · csv<AssignExpression>
              via csv<AssignExpression> -> · AssignExpression ("," AssignExpression)+
                via AssignExpression -> · ConditionalExpression assignmentToken AssignExpression
                  via ConditionalExpression -> · OrOrExpression "?" Expression ":" ConditionalExpression
                    via OrOrExpression -> · AndAndExpression "||" OrOrExpression
                      via AndAndExpression -> · OrExpression "&&" AndAndExpression
                        via OrExpression -> · XorExpression "|" OrExpression
                          via XorExpression -> · AndExpression "^" XorExpression
                            via AndExpression -> · CmpExpression "&" AndExpression
                              via CmpExpression -> · ShiftExpression "!" InExpression ShiftExpression
                                via ShiftExpression -> · AddExpression ">>" ">" ShiftExpression
                                  via AddExpression -> · MulExpression "~" AddExpression
                                    via MulExpression -> · UnaryExpression "%" MulExpression
                                      UnaryExpression -> · "!" UnaryExpression

shift/reduce conflict between
  PostfixExpression -> PostfixExpression · "(" ")"
and
  PowExpression -> PostfixExpression
With input:
  Identifier "[" Identifier "=>" PostfixExpression · "(" …
Shared origin: PowExpression -> · PostfixExpression "^^" UnaryExpression
  via PostfixExpression -> · PrimaryExpression
    via PrimaryExpression -> · FunctionLiteral
      via FunctionLiteral -> Identifier "=>" · AssignExpression
        via AssignExpression -> · ConditionalExpression assignmentToken AssignExpression
          via ConditionalExpression -> · OrOrExpression "?" Expression ":" ConditionalExpression
            via OrOrExpression -> · AndAndExpression "||" OrOrExpression
              via AndAndExpression -> · OrExpression "&&" AndAndExpression
                via OrExpression -> · XorExpression "|" OrExpression
                  via XorExpression -> · AndExpression "^" XorExpression
                    via AndExpression -> · CmpExpression "&" AndExpression
                      via CmpExpression -> · ShiftExpression "!" InExpression ShiftExpression                        via ShiftExpression -> · AddExpression ">>" ">" ShiftExpression
                          via AddExpression -> · MulExpression "~" AddExpression
                            via MulExpression -> · UnaryExpression "%" MulExpression
                              via UnaryExpression -> · PowExpression
                                PowExpression -> PostfixExpression ·

shift/reduce conflict between
  MulExpression -> UnaryExpression · "/" MulExpression
and
  MulExpression -> UnaryExpression
With input:
  Identifier "[" Identifier "=>" UnaryExpression · "/" …
Shared origin: AddExpression -> · MulExpression "~" AddExpression

shift/reduce conflict between
  AddExpression -> MulExpression · "-" AddExpression
and
  AddExpression -> MulExpression
With input:
  Identifier "[" Identifier "=>" MulExpression · "-" …
Shared origin: ShiftExpression -> · AddExpression ">>" ">" ShiftExpression

shift/reduce conflict between
  ShiftExpression -> AddExpression · "<<" ShiftExpression
and
  ShiftExpression -> AddExpression
With input:
  Identifier "[" Identifier "=>" AddExpression · "<<" …
Shared origin: CmpExpression -> · ShiftExpression "!" InExpression ShiftExpression

shift/reduce conflict between
  EqualExpression -> · "!" "="
and
  CmpExpression -> ShiftExpression
With input:
  Identifier "[" Identifier "=>" ShiftExpression · "!" …
Shared origin: AndExpression -> · CmpExpression "&" AndExpression
  via CmpExpression -> ShiftExpression · EqualExpression ShiftExpression
    EqualExpression -> · "!" "="

shift/reduce conflict between
  AndExpression -> CmpExpression · "&" AndExpression
and
  AndExpression -> CmpExpression
With input:
  Identifier "[" Identifier "=>" CmpExpression · "&" …
Shared origin: XorExpression -> · AndExpression "^" XorExpression

shift/reduce conflict between
  XorExpression -> AndExpression · "^" XorExpression
and
  XorExpression -> AndExpression
With input:
  Identifier "[" Identifier "=>" AndExpression · "^" …
Shared origin: OrExpression -> · XorExpression "|" OrExpression

shift/reduce conflict between
  OrExpression -> XorExpression · "|" OrExpression
and
  OrExpression -> XorExpression
With input:
  Identifier "[" Identifier "=>" XorExpression · "|" …
Shared origin: AndAndExpression -> · OrExpression "&&" AndAndExpression

shift/reduce conflict between
  AndAndExpression -> OrExpression · "&&" AndAndExpression
and
  AndAndExpression -> OrExpression
With input:
  Identifier "[" Identifier "=>" OrExpression · "&&" …
Shared origin: OrOrExpression -> · AndAndExpression "||" OrOrExpression

shift/reduce conflict between
  OrOrExpression -> AndAndExpression · "||" OrOrExpression
and
  OrOrExpression -> AndAndExpression
With input:
  Identifier "[" Identifier "=>" AndAndExpression · "||" …
Shared origin: ConditionalExpression -> · OrOrExpression "?" Expression ":" ConditionalExpression

shift/reduce conflict between
  ConditionalExpression -> OrOrExpression · "?" Expression ":" ConditionalExpression
and
  ConditionalExpression -> OrOrExpression
With input:
  Identifier "[" Identifier "=>" OrOrExpression · "?" …
Shared origin: AssignExpression -> · ConditionalExpression assignmentToken AssignExpression

shift/reduce conflict between
  AssignExpression -> ConditionalExpression · assignmentToken AssignExpression
and
  AssignExpression -> ConditionalExpression
With input:
  Identifier "[" Identifier "=>" ConditionalExpression · assignmentToken …
Shared origin: FunctionLiteral -> Identifier "=>" · AssignExpression

reduce/reduce conflict between
  Parameter -> BasicType Declarator
and
  TemplateValueParameter -> BasicType Declarator
With input:
  StorageClass+ Identifier "(" BasicType Declarator · "," …
Shared origin: DeclDef -> · Declaration
  via Declaration -> · FuncDeclaration
    via FuncDeclaration -> · AutoFuncDeclaration
      via AutoFuncDeclaration -> StorageClass+ Identifier · FuncDeclaratorSuffix FunctionBody        via FuncDeclaratorSuffix -> · Parameters MemberFunctionAttribute+
          via Parameters -> "(" · parameterList ")"
            via parameterList -> · Parameter "," parameterList
              Parameter -> BasicType Declarator ·
  via Declaration -> · VarDeclarations ";"
    via VarDeclarations -> · AutoDeclaration
      via AutoDeclaration -> StorageClass+ · csv<autoAssignment>
        via csv<autoAssignment> -> · autoAssignment ("," autoAssignment)+
          via autoAssignment -> Identifier · templateParameters "=" Initializer
            via templateParameters -> "(" · csvt<templateParameter> ")"
              via csvt<templateParameter> -> · csv<templateParameter> ","
                via csv<templateParameter> -> · templateParameter ("," templateParameter)+
                  via templateParameter -> · TemplateValueParameter
                    TemplateValueParameter -> BasicType Declarator ·

reduce/reduce conflict between
  VarDeclarations -> BasicType Declarators
and
  VarDeclarations -> StorageClass+ BasicType Declarators
With input:
  Identifier/"invariant" "{" StorageClass+ BasicType Declarators · ";" …
Shared origin: Declaration -> · VarDeclarations ";"

reduce/reduce conflict between
  MissingFunctionBody -> InOutStatement
and
  FunctionContract -> InOutStatement
With input:
  Identifier/"invariant" "{" BasicType FuncDeclarator InOutStatement · Identifier/"in" …
Shared origin: FunctionBody -> · MissingFunctionBody
  via MissingFunctionBody -> · FunctionContract+ InOutStatement
    via FunctionContract+ -> · FunctionContract
      FunctionContract -> InOutStatement ·

reduce/reduce conflict between
  MixinDeclaration -> MixinExpression ";"
and
  MixinStatement -> MixinExpression ";"
With input:
  Identifier/"invariant" "{" condition MixinExpression ";" · Identifier …
Shared origin: nonEmptyStatement -> · nonEmptyStatementNoCaseNoDefault
  via nonEmptyStatementNoCaseNoDefault -> · declarationStatement
    via declarationStatement -> · Declaration
      via Declaration -> · ConditionalDeclaration
        via ConditionalDeclaration -> condition · DeclarationBlock
          via DeclarationBlock -> · DeclDef
            via DeclDef -> · MixinDeclaration
              MixinDeclaration -> MixinExpression ";" ·
  via nonEmptyStatementNoCaseNoDefault -> · MixinStatement
    MixinStatement -> MixinExpression ";" ·

reduce/reduce conflict between
  DeclarationBlock -> "{" "}"
and
  BlockStatement -> "{" "}"
With input:
  Identifier/"invariant" "{" condition "{" "}" · Identifier …
Shared origin: nonEmptyStatement -> · nonEmptyStatementNoCaseNoDefault
  via nonEmptyStatementNoCaseNoDefault -> · declarationStatement
    via declarationStatement -> · Declaration
      via Declaration -> · ConditionalDeclaration
        via ConditionalDeclaration -> condition · DeclarationBlock
          DeclarationBlock -> "{" "}" ·
  via nonEmptyStatementNoCaseNoDefault -> · ConditionalStatement
    via ConditionalStatement -> condition · noScopeNonEmptyStatement
      via noScopeNonEmptyStatement -> · BlockStatement
        BlockStatement -> "{" "}" ·

shift/reduce conflict between
  ConditionalStatement -> condition noScopeNonEmptyStatement · Identifier/"else" noScopeNonEmptyStatement
and
  ConditionalStatement -> condition noScopeNonEmptyStatement
With input:
  … "{" condition condition noScopeNonEmptyStatement · Identifier/"else" …
Shared origin: nonEmptyStatementNoCaseNoDefault -> · ConditionalStatement

shift/reduce conflict between
  FundamentalType -> · Identifier/"bool"
and
  ForStatement -> Identifier/"for" initialize ";"
With input:
  Identifier/"invariant" "{" Identifier/"for" initialize ";" · Identifier/"bool" …
Shared origin: nonEmptyStatementNoCaseNoDefault -> · ForStatement
  via ForStatement -> Identifier/"for" initialize ";" · Expression
    via Expression -> · CommaExpression
      via CommaExpression -> · csv<AssignExpression>
        via csv<AssignExpression> -> · AssignExpression ("," AssignExpression)+
          via AssignExpression -> · ConditionalExpression assignmentToken AssignExpression
            via ConditionalExpression -> · OrOrExpression "?" Expression ":" ConditionalExpression
              via OrOrExpression -> · AndAndExpression "||" OrOrExpression
                via AndAndExpression -> · OrExpression "&&" AndAndExpression
                  via OrExpression -> · XorExpression "|" OrExpression
                    via XorExpression -> · AndExpression "^" XorExpression
                      via AndExpression -> · CmpExpression "&" AndExpression
                        via CmpExpression -> · ShiftExpression "!" InExpression ShiftExpression
                          via ShiftExpression -> · AddExpression ">>" ">" ShiftExpression
                            via AddExpression -> · MulExpression "~" AddExpression
                              via MulExpression -> · UnaryExpression "%" MulExpression
                                via UnaryExpression -> · PowExpression
                                  via PowExpression -> · PostfixExpression "^^" UnaryExpression
                                    via PostfixExpression -> · BasicType "(" ArgumentList ")"                                      via BasicType -> · FundamentalType
                                        FundamentalType -> · Identifier/"bool"

shift/reduce conflict between
  StringLiteral -> · WysiwygString
and
  CaseStatement -> Identifier/"case" ArgumentList ":"
With input:
  Identifier/"invariant" "{" Identifier/"case" ArgumentList ":" · WysiwygString …
Shared origin: nonEmptyStatement -> · CaseStatement
  via CaseStatement -> Identifier/"case" ArgumentList ":" · statementNoCaseNoDefault+
    via statementNoCaseNoDefault+ -> · statementNoCaseNoDefault
      via statementNoCaseNoDefault -> · nonEmptyStatementNoCaseNoDefault
        via nonEmptyStatementNoCaseNoDefault -> · Expression ";"
          via Expression -> · CommaExpression
            via CommaExpression -> · csv<AssignExpression>
              via csv<AssignExpression> -> · AssignExpression ("," AssignExpression)+
                via AssignExpression -> · ConditionalExpression assignmentToken AssignExpression
                  via ConditionalExpression -> · OrOrExpression "?" Expression ":" ConditionalExpression
                    via OrOrExpression -> · AndAndExpression "||" OrOrExpression
                      via AndAndExpression -> · OrExpression "&&" AndAndExpression
                        via OrExpression -> · XorExpression "|" OrExpression
                          via XorExpression -> · AndExpression "^" XorExpression
                            via AndExpression -> · CmpExpression "&" AndExpression
                              via CmpExpression -> · ShiftExpression "!" InExpression ShiftExpression
                                via ShiftExpression -> · AddExpression ">>" ">" ShiftExpression
                                  via AddExpression -> · MulExpression "~" AddExpression
                                    via MulExpression -> · UnaryExpression "%" MulExpression
                                      via UnaryExpression -> · PowExpression
                                        via PowExpression -> · PostfixExpression "^^" UnaryExpression
                                          via PostfixExpression -> · PrimaryExpression
                                            via PrimaryExpression -> · StringLiteral+
                                              via StringLiteral+ -> · StringLiteral
                                                StringLiteral -> · WysiwygString

reduce/reduce conflict between
  FuncDeclaration -> BasicType FuncDeclarator FunctionBody
and
  FuncDeclaration -> StorageClass+ BasicType FuncDeclarator FunctionBody
With input:
  … "{" StorageClass+ BasicType FuncDeclarator FunctionBody · Identifier …
Shared origin: Declaration -> · FuncDeclaration

shift/reduce conflict between
  WithStatement -> Identifier/"with" "(" Identifier templateArguments · ")" scopeStatement
and
  symbolTail -> Identifier templateArguments
With input:
  … "{" Identifier/"with" "(" Identifier templateArguments · ")" …
Shared origin: nonEmptyStatementNoCaseNoDefault -> · WithStatement
  via WithStatement -> Identifier/"with" "(" · Symbol ")" scopeStatement
    via Symbol -> · symbolTail
      symbolTail -> Identifier templateArguments ·

shift/reduce conflict between
  catch -> · Identifier/"catch" "(" BasicType ")" noScopeNonEmptyStatement
and
  TryStatement -> Identifier/"try" scopeStatement catch+
With input:
  … "{" Identifier/"try" Identifier/"try" scopeStatement catch+ · Identifier/"catch" …
Shared origin: nonEmptyStatementNoCaseNoDefault -> · TryStatement
  via TryStatement -> Identifier/"try" scopeStatement · catch+
    via catch+ -> catch+ · catch+
      via catch+ -> · catch
        catch -> · Identifier/"catch" "(" BasicType ")" noScopeNonEmptyStatement

shift/reduce conflict between
  SpecialKeyword -> · Identifier/"__FILE__"
and
  IfStatement -> Identifier/"if" "(" ifCondition ")" ThenStatement
With input:
  … "{" Identifier/"if" "(" ifCondition ")" ThenStatement · Identifier/"__FILE__" …
Shared origin: nonEmptyStatement -> · nonEmptyStatementNoCaseNoDefault
  via nonEmptyStatementNoCaseNoDefault -> · Expression ";"
    via Expression -> · CommaExpression
      via CommaExpression -> · csv<AssignExpression>
        via csv<AssignExpression> -> · AssignExpression ("," AssignExpression)+
          via AssignExpression -> · ConditionalExpression assignmentToken AssignExpression
            via ConditionalExpression -> · OrOrExpression "?" Expression ":" ConditionalExpression
              via OrOrExpression -> · AndAndExpression "||" OrOrExpression
                via AndAndExpression -> · OrExpression "&&" AndAndExpression
                  via OrExpression -> · XorExpression "|" OrExpression
                    via XorExpression -> · AndExpression "^" XorExpression
                      via AndExpression -> · CmpExpression "&" AndExpression
                        via CmpExpression -> · ShiftExpression "!" InExpression ShiftExpression
                          via ShiftExpression -> · AddExpression ">>" ">" ShiftExpression
                            via AddExpression -> · MulExpression "~" AddExpression
                              via MulExpression -> · UnaryExpression "%" MulExpression
                                via UnaryExpression -> · PowExpression
                                  via PowExpression -> · PostfixExpression "^^" UnaryExpression
                                    via PostfixExpression -> · PrimaryExpression
                                      via PrimaryExpression -> · SpecialKeyword
                                        SpecialKeyword -> · Identifier/"__FILE__"
  via nonEmptyStatementNoCaseNoDefault -> · IfStatement
    IfStatement -> Identifier/"if" "(" ifCondition ")" ThenStatement ·

shift/reduce conflict between
  AsmBrExp -> AsmUnaExp · "[" AsmExp "]"
and
  AsmBrExp -> AsmUnaExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmUnaExp · "[" …
Shared origin: AsmMulExp -> · AsmBrExp "%" AsmMulExp

shift/reduce conflict between
  AsmMulExp -> AsmBrExp · "/" AsmMulExp
and
  AsmMulExp -> AsmBrExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmBrExp · "/" …
Shared origin: AsmAddExp -> · AsmMulExp "-" AsmAddExp

shift/reduce conflict between
  AsmAddExp -> AsmMulExp · "-" AsmAddExp
and
  AsmAddExp -> AsmMulExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmMulExp · "-" …
Shared origin: AsmShiftExp -> · AsmAddExp ">>" ">" AsmShiftExp

shift/reduce conflict between
  AsmShiftExp -> AsmAddExp · "<<" AsmShiftExp
and
  AsmShiftExp -> AsmAddExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmAddExp · "<<" …
Shared origin: AsmRelExp -> · AsmShiftExp ">" "=" AsmRelExp

shift/reduce conflict between
  AsmRelExp -> AsmShiftExp · ">" "=" AsmRelExp
and
  AsmRelExp -> AsmShiftExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmShiftExp · ">" …
Shared origin: AsmEqualExp -> · AsmRelExp "!" "=" AsmEqualExp

shift/reduce conflict between
  AsmEqualExp -> AsmRelExp · "!" "=" AsmEqualExp
and
  AsmEqualExp -> AsmRelExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmRelExp · "!" …
Shared origin: AsmAndExp -> · AsmEqualExp "&" AsmAndExp

shift/reduce conflict between
  AsmAndExp -> AsmEqualExp · "&" AsmAndExp
and
  AsmAndExp -> AsmEqualExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmEqualExp · "&" …
Shared origin: AsmXorExp -> · AsmAndExp "^" AsmXorExp

shift/reduce conflict between
  AsmXorExp -> AsmAndExp · "^" AsmXorExp
and
  AsmXorExp -> AsmAndExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmAndExp · "^" …
Shared origin: AsmOrExp -> · AsmXorExp "|" AsmOrExp

shift/reduce conflict between
  AsmOrExp -> AsmXorExp · "|" AsmOrExp
and
  AsmOrExp -> AsmXorExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmXorExp · "|" …
Shared origin: AsmLogAndExp -> · AsmOrExp "&&" AsmLogAndExp

shift/reduce conflict between
  AsmLogAndExp -> AsmOrExp · "&&" AsmLogAndExp
and
  AsmLogAndExp -> AsmOrExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmOrExp · "&&" …
Shared origin: AsmLogOrExp -> · AsmLogAndExp "||" AsmLogOrExp

shift/reduce conflict between
  AsmLogOrExp -> AsmLogAndExp · "||" AsmLogOrExp
and
  AsmLogOrExp -> AsmLogAndExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmLogAndExp · "||" …
Shared origin: AsmExp -> · AsmLogOrExp "?" AsmExp ":" AsmExp

shift/reduce conflict between
  AsmExp -> AsmLogOrExp · "?" AsmExp ":" AsmExp
and
  AsmExp -> AsmLogOrExp
With input:
  … "{" Identifier/"asm" "{" Identifier AsmTypePrefix AsmLogOrExp · "?" …
Shared origin: AsmUnaExp -> AsmTypePrefix · AsmExp

shift/reduce conflict between
  UserDefinedAttribute -> "@" Identifier · "(" ")"
and
  UserDefinedAttribute -> "@" Identifier
With input:
  … BasicType Identifier/"delegate" Parameters "@" Identifier · "(" …
Shared origin: AtAttribute -> · UserDefinedAttribute

shift/reduce conflict between
  AsmPrimaryExp -> Register · ":" AsmExp
and
  AsmPrimaryExp -> Register
With input:
  … "{" Identifier/"asm" "{" Identifier AsmLogOrExp "?" Register · ":" …
Shared origin: AsmUnaExp -> · AsmPrimaryExp

shift/reduce conflict between
  ArrayLiteral -> · "[" "]"
and
  CaseRangeStatement -> Identifier/"case" AssignExpression ":" ".." Identifier/"case" AssignExpression ":"
With input:
  … AssignExpression ":" ".." Identifier/"case" AssignExpression ":" · "[" …
Shared origin: nonEmptyStatement -> · CaseRangeStatement
  via CaseRangeStatement -> Identifier/"case" AssignExpression ":" ".." Identifier/"case" AssignExpression ":" · statementNoCaseNoDefault+
    via statementNoCaseNoDefault+ -> · statementNoCaseNoDefault
      via statementNoCaseNoDefault -> · nonEmptyStatementNoCaseNoDefault
        via nonEmptyStatementNoCaseNoDefault -> · Expression ";"
          via Expression -> · CommaExpression
            via CommaExpression -> · csv<AssignExpression>
              via csv<AssignExpression> -> · AssignExpression ("," AssignExpression)+
                via AssignExpression -> · ConditionalExpression assignmentToken AssignExpression
                  via ConditionalExpression -> · OrOrExpression "?" Expression ":" ConditionalExpression
                    via OrOrExpression -> · AndAndExpression "||" OrOrExpression
                      via AndAndExpression -> · OrExpression "&&" AndAndExpression
                        via OrExpression -> · XorExpression "|" OrExpression
                          via XorExpression -> · AndExpression "^" XorExpression
                            via AndExpression -> · CmpExpression "&" AndExpression
                              via CmpExpression -> · ShiftExpression "!" InExpression ShiftExpression
                                via ShiftExpression -> · AddExpression ">>" ">" ShiftExpression
                                  via AddExpression -> · MulExpression "~" AddExpression
                                    via MulExpression -> · UnaryExpression "%" MulExpression
                                      via UnaryExpression -> · PowExpression
                                        via PowExpression -> · PostfixExpression "^^" UnaryExpression
                                          via PostfixExpression -> · PrimaryExpression
                                            via PrimaryExpression -> · ArrayLiteral
                                              ArrayLiteral -> · "[" "]"
